<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <p class="logo-menu">Rocketeer</p>
            <nav class="menu">
                <ul class="ul-menu"> 
                    <li class="li-menu">Home</li>
                    <li class="li-menu"> About us</li>
                    <li class="li-menu"> View Product</li>
                    <li class="li-menu">Pricing</li> 
                </ul>
            </nav>
        </header>

        <main>
            <section class="texto-banner">
                <p class="p-destaques">The future <br> 
                    is now</p>

                <p class="p-sub">Rocketeer helmets is a visionary enterprise that is trying to improve your health by building modern and comfortable helmets for you.</p>    
            </section>  

            <form action="">
                <p class="p-sub">Enter your email to get the latest news</p>
                <input type="email" name="email"  placeholder="Enter your email here! " class="input-email">

                <button class="btn-form">Submit</button>
            </form>
        </main>
    </div>
    
</body>
</html>